<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="WebFormApplicationBasics.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="IPExample.aspx">IsPostBack</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="VSExample.aspx">ViewState</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="S1.aspx">Session</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="QS1.aspx">Query String</a>
                    </li>
                </ul>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <%--content/child page--%>
            </asp:ContentPlaceHolder>
            <hr />
            <h3 style="text-align:center">This is footer</h3>
        </div>
    </form>
</body>
</html>
